# spring-boot-java-blog

./: README.md  pom.xml
api/: SpringConectado_insomnia_collection.json
src/main/java/br/edu/claudivan/springconectado/: SpringConectadoApplication.java
src/main/java/br/edu/claudivan/springconectado/commons/ext/ulid/: ULID.java  ULIDGenerationStrategy.java  ULIDGenerator.java  ULIDTypeDescriptor.java
src/main/java/br/edu/claudivan/springconectado/domain/: Article.java  BaseEntity.java  Category.java  Comment.java  Tag.java  User.java
src/main/java/br/edu/claudivan/springconectado/rest/: HelloWorldResource.java
src/main/resources/: application-integration.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/br/edu/claudivan/springconectado/: SpringConectadoApplicationTests.java
src/test/java/integrationtests/: HelloWorldResourceIT.java
src/test/java/integrationtests/base/: BaseIntegrationTest.java
src/test/java/integrationtests/utils/: TestUtils.java
src/test/java/unittests/resources/: HelloWorldResourceTests.java
src/test/java/unittests/respository/: HelloWorldRepositoryTests.java
src/test/java/unittests/services/: HelloWorldServiceTests.java
src/test/resources/samples/responses/: get_hello_world_message_success.json
